PASS
03-03-2018 23:48:37.3104317,TestFullAdder_New:FullAdder-ORGate,"(Relays[0]) Received (true) from (TestFullAdder_New:FullAdder-ORGate-Relays[0]-ClosedOut) on (0xc042043500)"
03-03-2018 23:48:37.3104317,TestFullAdder_New:FullAdder-ORGate,"Final answer to transmit (true)"
03-03-2018 23:48:37.3104317,TestFullAdder_New:FullAdder-ORGate,"Transmit (true)...maybe"
03-03-2018 23:48:37.3104317,TestFullAdder_New:FullAdder-ORGate,"Skipping Transmit (no state change)"
03-03-2018 23:48:37.315432,TestFullAdder_New:FullAdder-ORGate,"(Relays[1]) Received (false) from (TestFullAdder_New:FullAdder-ORGate-Relays[1]-ClosedOut) on (0xc042043740)"
03-03-2018 23:48:37.315432,TestFullAdder_New:FullAdder-ORGate,"Final answer to transmit (true)"
03-03-2018 23:48:37.315432,TestFullAdder_New:FullAdder-ORGate,"Transmit (true)...maybe"
03-03-2018 23:48:37.315432,TestFullAdder_New:FullAdder-ORGate,"Skipping Transmit (no state change)"


FAIL
03-03-2018 23:48:40.1971873,TestFullAdder_New:FullAdder-ORGate,"(Relays[1]) Received (false) from (TestFullAdder_New:FullAdder-ORGate-Relays[1]-ClosedOut) on (0xc042043680)"
03-03-2018 23:48:40.1971873,TestFullAdder_New:FullAdder-ORGate,"Final answer to transmit (false)"
03-03-2018 23:48:40.1971873,TestFullAdder_New:FullAdder-ORGate,"(Relays[0]) Received (true) from (TestFullAdder_New:FullAdder-ORGate-Relays[0]-ClosedOut) on (0xc042043440)"
03-03-2018 23:48:40.1971873,TestFullAdder_New:FullAdder-ORGate,"Final answer to transmit (true)"
03-03-2018 23:48:40.1981874,TestFullAdder_New:FullAdder-ORGate,"Transmit (false)...maybe"
03-03-2018 23:48:40.1981874,TestFullAdder_New:FullAdder-ORGate,"Transmit (false)...better chance since state did change"
03-03-2018 23:48:40.1981874,TestFullAdder_New:FullAdder-ORGate,"Transmit (true)...maybe"
03-03-2018 23:48:40.1981874,TestFullAdder_New:FullAdder-ORGate,"Transmit (true)...better chance since state did change"
03-03-2018 23:48:40.1981874,TestFullAdder_New:FullAdder-ORGate,"Transmitting (true) to outChannels[0]: (0xc0420437a0)"
03-03-2018 23:48:40.1981874,TestFullAdder_New:FullAdder-ORGate,"Transmitting (false) to outChannels[0]: (0xc0420437a0)"
